<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/animated.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


    <title>Madam’s Boutique</title>
</head>
<body>
    <div id="loading-web">
        <img src="./assets/images/logo.png" class="animate__animated  animate__infinite animate__slow animate__fadeIn" alt="">
    </div>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <!--nav -->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./"><img src="./assets/images/logo.png" width="100%" alt="Madam’s Boutique Logo"></a>
                      <div class="d-flex order-lg-2">
                        <div>
                            <ul class="nav header-user">
                                <li class="nav-item d-none d-md-block">
                                    <div class="dropdown-center">
                                       <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                        <i data-feather="user"></i>
                                        <span>User</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="./register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="./login.html">Login</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class=" d-flex flex-column justify-content-center align-items-center" href="#"> 
                                    <i data-feather="heart"></i>
                                    <span>Wishlist</span>
                                </a>
                            </li>
                            <li class="nav-item">
                             <div class="dropdown-center">
                               <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="false" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                <i data-feather="shopping-cart"></i>
                                <span>Cart</span>
                                <span class="badge-cart total-cart-quantity">0</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end container" id="cart-header">
                                <!-- item cart -->
                                <ul class="nav">
                                    <!-- Start item cart -->

                                    <!-- End item cart -->
                                </ul>
                                <!-- item cart -->
                                <div class="d-flex justify-content-between pt-2">
                                  <span>Total Quantity:</span>
                                  <span class="fw-bold text-custom-info total-cart-quantity">0</span>
                              </div>
                              <div class="d-flex justify-content-between pt-2 pb-3">
                                  <span>Total Cost:</span>
                                  <span class="fw-bold text-custom-success total-cost">$0</span>
                              </div>
                              <div>
                                  <a href="./cart.html" class="w-100 btn-view-cart">View Cart</a>
                              </div>
                          </div>
                      </div>
                  </li>


              </ul>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
             <i data-feather="menu"></i>
         </button>
     </div>
     <div class="collapse navbar-collapse" id="navbarHeader">
        <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./categories.html">Categories</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html">About Us</a>
            </li>

                  <li class="nav-item">
            <a class="nav-link" href="./contactUs.html">Contact</a>
        </li>
            <li class="nav-item d-block d-md-none dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">User</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./register.html">Register</a></li>
                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                </ul>


            </li>
        </ul>

    </div>
</div>
</nav>
</div>
</div>
</header>
<!-- end header -->
<!-- wrapper -->
<div class="wrapper">

    <!-- banner -->
    <div class="small-banner">
     <h3 class="text-uppercase fw-bold">Contact Us</h3>
     <p>More infomation !</p>
 </div>
 <!-- banner -->
 <div class="wrapper-body">
    <!-- Nội dung body -->
    <!-- các mục đều phải lặp lại container và row nhe -->
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-12 col-md-8 border pt-3 pb-3 rounded">
                <div class="col-12 text-center"><h3 class="text-uppercase">Form contact</h3></div>
                <form class="row" >
                    <div class="col-md-4">
                      <label for="validationCustom01" class="form-label">First name</label>
                      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                      <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                  <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustom05" class="form-label">Email address</label>
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid city.
            </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">State</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option>...</option>
        </select>
        <div class="invalid-feedback">
            Please select a valid state.
        </div>
    </div>
    <div class="col-md-12 mt-3">
        <label for="validationCustom05" class="form-label">Comment</label>
        <textarea name="" id="" rows="5" class="form-control"></textarea>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
          You must agree before submitting.
      </div>
  </div>
</div>
<div class="col-12">
  <button class="btn btn-primary" type="submit">Submit form</button>
</div>
</form>
<div class="row mt-3">
    <div class="col"><p><i data-feather="phone"></i>(+84)9999999999</p></div>
    <div class="col"><p><i data-feather="map-pin"></i>Viet Nam</p></div>
    <div class="col"><p><i data-feather="mail"></i>example@gmail.com</p></div>
</div>
</div>
<div class="col-12 col-md-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.266259382028!2d106.68023691494507!3d10.790907692311695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d4a7c59c09%3A0x8e2f7cbc924be1db!2zMzkxYSDEkC4gTmFtIEvhu7MgS2jhu59pIE5naMSpYSwgUGjGsOG7nW5nIDE0LCBRdeG6rW4gMywgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1666094277997!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
<!-- các mục đều phải lặp lại container và row nhe -->
<!-- các mục đều phải lặp lại container và row nhe -->
<!-- các mục đều phải lặp lại container và row nhe -->

<!-- nội dung body -->
</div>
</div>
<!-- end-wrapper -->
<footer class="pt-5">
    <div class="container">
        <div class="row" >
            <div class="col-12 col-lg-2 mb-3">
               <img src="./assets/images/logo.png" width="180px" alt="">
               <p class="mt-2 mb-0">Madam’s Boutique is the leading store of branded and designer clothes for women.
               </p>
           </div>
           <div class="col-12 col-lg-2 mb-3">
            <h3 class="fw-bold fs-6 text-uppercase">Site Map</h3>
            <ul class="nav flex-column">
               <li class="nav-item"><a href="">Home Page</a></li>
               <li class="nav-item"><a href="">Shop</a></li>
               <li class="nav-item"><a href="">About Us</a></li>
               <li class="nav-item"><a href="">Contact Us</a></li>
           </ul>
       </div> 
       <div class="col-12 col-lg-2 mb-3">
        <h3 class="fw-bold fs-6 text-uppercase">CATEGORIES</h3>
        <ul class="nav flex-column">
           <li class="nav-item"><a href="#">Jewels</a></li>
           <li class="nav-item"><a href="#">Clothing</a></li>
           <li class="nav-item"><a href="#">Shoe</a></li>
           <li class="nav-item"><a href="#">Accessory</a></li>
       </ul>
   </div> 
   <div class="col-12 col-lg-2 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Follow Us</h3>
    <ul class="nav flex-column">
       <li class="nav-item"><a href="#">Facebook</a></li>
       <li class="nav-item"><a href="#">Instagram</a></li>
       <li class="nav-item"><a href="#">Youtube</a></li>
       <li class="nav-item"><a href="#">Tiktok</a></li>
   </ul>
</div>   
<div class="col-12 col-lg-4 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Contact US</h3>
    <p class="m-0">
     Sign Up To Newsletter and receive $20 coupon for first shopping and free delivery.
 </p>
 <div class="input-group">

  <input type="text" class="form-control" placeholder="Enter Your E-mail">
  <button class="btn-custom-primary">Subscribe</button>
</div>
</div>
</div>
</div>
<div class="text-center pt-3 pb-3" style="background-color: #fafafa;">
    <span>Power by Madam’s Boutique @ 2022 </span>
</div>
</footer>
<!-- script -->

<!-- Js -->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/feather.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/cart.js"></script>

</body>
</html>