<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/animated.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


    <title>Madam’s Boutique</title>
</head>
<body>
    <div id="loading-web">
        <img src="./assets/images/logo.png" class="animate__animated  animate__infinite animate__slow animate__fadeIn" alt="Loading Website">
    </div>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <!--nav -->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./"><img src="./assets/images/logo.png" width="100%" alt="Madam’s Boutique Logo"></a>
                      <div class="d-flex order-lg-2">
                        <div>
                            <ul class="nav header-user">
                                <li class="nav-item d-none d-md-block">
                                    <div class="dropdown-center">
                                     <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                        <i data-feather="user"></i>
                                        <span>User</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="./register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="./login.html">Login</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class=" d-flex flex-column justify-content-center align-items-center" href="#"> 
                                    <i data-feather="heart"></i>
                                    <span>Wishlist</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <div class="dropdown-center">
                                 <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="false" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                    <i data-feather="shopping-cart"></i>
                                    <span>Cart</span>
                                    <span class="badge-cart total-cart-quantity">0</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end container" id="cart-header">
                                    <!-- item cart -->
                                    <ul class="nav">
                                        <!-- Start item cart -->

                                        <!-- End item cart -->
                                    </ul>
                                    <!-- item cart -->
                                    <div class="d-flex justify-content-between pt-2">
                                      <span>Total Quantity:</span>
                                      <span class="fw-bold text-custom-info total-cart-quantity">0</span>
                                  </div>
                                  <div class="d-flex justify-content-between pt-2 pb-3">
                                      <span>Total Cost:</span>
                                      <span class="fw-bold text-custom-success total-cost">$0</span>
                                  </div>
                                  <div>
                                      <a href="./cart.html" class="w-100 btn-view-cart">View Cart</a>
                                  </div>
                              </div>
                          </div>
                      </li>


                  </ul>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
               <i data-feather="menu"></i>
           </button>
       </div>
       <div class="collapse navbar-collapse" id="navbarHeader">
        <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./categories.html">Categories</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contactUs.html">Contact</a>
            </li>
            <li class="nav-item d-block d-md-none dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">User</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./register.html">Register</a></li>
                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                </ul>


            </li>
        </ul>

    </div>
</div>
</nav>
</div>
</div>
</header>
<!-- end header -->
<!-- wrapper -->
<div class="wrapper">

    <!-- banner -->

    <!-- banner -->
    <div class="wrapper-body">
     <!-- Nội dung body -->
     <div class="smallest-banner">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <h3 class="fw-bold text-uppercase text-title-load">Flannel Checked Long Sleeve Shirt</h3>
                <p class=""><a href="./">Home</a> / <a href="./categories.html">Categories Products</a> / <a class="text-title-load" href="#">Flannel Checked Long Sleeve Shirt</a></p>
            </div>

        </div>
    </div>
    <!-- các mục đều phải lặp lại container và row nhe -->
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-12 col-md-7">
              <div class="swiper detailSwiper">
                  <div class="swiper-wrapper">

                  </div>
                  <div class="carou-button-next button-next button-slider-nav"> <i data-feather="chevron-right"></i></div>
                  <div class="carou-button-prev button-prev button-slider-nav"><i data-feather="chevron-left"></i></div>
              </div>
              <div class="swiper mySwiperThumber mt-3">
                  <div class="swiper-wrapper">

                  </div>
              </div>

          </div>

          <div class="col-12 col-md-5">
            <div class="mb-3" id="typer-load"></div>
            <div class="mb-3">
                <h1 class="fw-bold text-uppercase m-0 text-title-load">FLANNEL CHECKED LONG SLEEVE SHIRT</h1>
            </div>
            <div class="mb-4">
                <h2 class="m-0 text-custom-primary detail-price-load">$644.23</h2>
            </div>
            <div class="mb-3">
                <p class="m-0 small-des">Updated cut is easy to style as a light outer layer.</p>
            </div>
            <hr>
            <div class="mb-3">
                <h6 class="fw-bold text-uppercase">Size</h6>
                <select name="" class="form-select" id="size-detail">
                </select>
            </div>
            <div class="mb-3">
                <h6 class="fw-bold text-uppercase">QUANTITY </h6>
                <input type="" class="form-control" placeholder="1" value="1" name="">
            </div>
            <div class="mb-3">
                <h6 class="fw-bold text-uppercase">DESCRIPTION </h6>
                <p class="description-load w-100">
                    - Soft, comfortable cotton.<br>
                    - Updated with a relaxed silhouette that can also be worn as an outer layer.<br>
                    - Basic, versatile design.<br>
                    - Classic check pattern.<br>
                    - Looks great on its own or as a light outer layer.
                </p>
            </div>
            <div class="mb-3 mt-5">
                <button class="btn-custom-primary w-100"> <i data-feather="shopping-cart"></i> Add to cart</button>
            </div>
        </div>
    </div>
</div>
<!-- các mục đều phải lặp lại container và row nhe -->
<!-- nội dung body -->
</div>
</div>
<!-- end-wrapper -->
<footer class="pt-5">
    <div class="container">
        <div class="row" >
            <div class="col-12 col-lg-2 mb-3">
             <img src="./assets/images/logo.png" width="180px" alt="">
             <p class="mt-2 mb-0">Madam’s Boutique is the leading store of branded and designer clothes for women.
             </p>
         </div>
         <div class="col-12 col-lg-2 mb-3">
            <h3 class="fw-bold fs-6 text-uppercase">Site Map</h3>
            <ul class="nav flex-column">
             <li class="nav-item"><a href="">Home Page</a></li>
             <li class="nav-item"><a href="">Shop</a></li>
             <li class="nav-item"><a href="">About Us</a></li>
             <li class="nav-item"><a href="">Contact Us</a></li>
         </ul>
     </div> 
     <div class="col-12 col-lg-2 mb-3">
        <h3 class="fw-bold fs-6 text-uppercase">CATEGORIES</h3>
        <ul class="nav flex-column">
         <li class="nav-item"><a href="#">Jewels</a></li>
         <li class="nav-item"><a href="#">Clothing</a></li>
         <li class="nav-item"><a href="#">Shoe</a></li>
         <li class="nav-item"><a href="#">Accessory</a></li>
     </ul>
 </div> 
 <div class="col-12 col-lg-2 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Follow Us</h3>
    <ul class="nav flex-column">
     <li class="nav-item"><a href="#">Facebook</a></li>
     <li class="nav-item"><a href="#">Instagram</a></li>
     <li class="nav-item"><a href="#">Youtube</a></li>
     <li class="nav-item"><a href="#">Tiktok</a></li>
 </ul>
</div>   
<div class="col-12 col-lg-4 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Contact US</h3>
    <p class="m-0">
       Sign Up To Newsletter and receive $20 coupon for first shopping and free delivery.
   </p>
   <div class="input-group">

      <input type="text" class="form-control" placeholder="Enter Your E-mail">
      <button class="btn-custom-primary">Subscribe</button>
  </div>
</div>
</div>
</div>
<div class="text-center pt-3 pb-3" style="background-color: #fafafa;">
    <span>Power by Madam’s Boutique @ 2022 </span>
</div>
</footer>
<!-- script -->

<!-- Js -->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/feather.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/cart.js"></script>
<script src="./assets/js/detail.js"></script>

</body>
</html>