	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- style -->
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="./assets/css/aos.css">
		<link rel="stylesheet" href="./assets/css/animated.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="stylesheet" href="./assets/css/responsive.css">


		<title>Madam’s Boutique</title>
	</head>
	<body>
		<div id="loading-web">
			<img src="./assets/images/logo.png" class="animate__animated  animate__infinite animate__slow animate__fadeIn" alt="Loading Website">
		</div>
		<!-- header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<!--nav -->
					<nav class="navbar navbar-expand-lg">
						<div class="container-fluid">
							<a class="navbar-brand" href="./"><img src="./assets/images/logo.png" width="100%" alt="Madam’s Boutique Logo"></a>
							<div class="d-flex order-lg-2">
								<div>
									<ul class="nav header-user">
										<li class="nav-item d-none d-md-block">
											<div class="dropdown-center">
												<a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
													<i data-feather="user"></i>
													<span>User</span>
												</a>
												<ul class="dropdown-menu dropdown-menu-end">
													<li><a class="dropdown-item" href="./register.html">Register</a></li>
													<li><a class="dropdown-item" href="./login.html">Login</a></li>
												</ul>
											</div>
										</li>

										


									</ul>
								</div>
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
									<i data-feather="menu"></i>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="navbarHeader">
								<ul class="navbar-nav  mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link" href="./">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./categories.html">Categories</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="./aboutUs.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./contactUs.html">Contact</a>
									</li>
									<li class="nav-item d-block d-md-none dropdown">
										<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">User</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="./register.html">Register</a></li>
											<li><a class="dropdown-item" href="./login.html">Login</a></li>
										</ul>


									</li>
								</ul>

							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- end header -->
		<!-- wrapper -->
		<div class="wrapper">

			<!-- banner -->

			<!-- banner -->
			<div class="wrapper-body">
				<!-- Nội dung body -->
				<div class="smallest-banner">
					<div class="container">
						<div class="row align-items-center justify-content-center text-center">
							<h3 class="fw-bold text-uppercase text-title-load">Payment</h3>
							<p class=""><a href="./">Home</a> / <a href="./categories.html">Payment</a></p>
						</div>

					</div>
				</div>
				<!-- các mục đều phải lặp lại container và row nhe -->
				<div class="container pt-5 pb-5">
					<div class="row">
						<div class="col-3"></div>
						<div class="col-6">
							<div class="card shadow-sm">
								<div class="card-body">
									<div class="row">
										<div class="col-12" id="load-info-cart">
											
										</div>
										<div class="col-12">
											<h3 class="text-uppercase text-center fw-bold">Enter your Info</h3>
											<form action="" id="payment" class="row">
												<div class="col-6 mb-3">
													<input name="first" type="text" placeholder="First Name" class="form-control" required>
												</div>
												<div class="col-6 mb-3">
													<input name="last" type="text" placeholder="Last Name" class="form-control" required>
												</div>
												<div class="col-12 mb-3">
													<input name="email" type="Email" placeholder="Email Address" class="form-control" required>
												</div>
												<div class="col-12 mb-3">
													<input name="phone" type="number" placeholder="Phone Number" class="form-control" required>
												</div>
												<div class="col-12 mb-3">
													<textarea name="address"  class="form-control" rows="5" placeholder="Your Address"></textarea>
												</div>
												<div class="col-12 mb-3">
													<select name="payment" class="form-select">
														<option value="">Select Your Payment</option>
														<option value="PayPal">PayPal</option>
														<option value="Momo Wallet">Momo Wallet</option>
														<option value="Visa / Master Card">Visa / Master Card</option>
														<option value="Cash">Cash</option>

													</select>
												</div>
												<div class="col-12 mb-3">
													<button class="w-100 btn-custom-primary">Complete payment</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3"></div>
					</div>
				</div>
				<!-- các mục đều phải lặp lại container và row nhe -->
				<!-- nội dung body -->
			</div>
		</div>
		<!-- end-wrapper -->
		<footer class="pt-5">
			<div class="container">
				<div class="row" >
					<div class="col-12 col-lg-2 mb-3">
						<img src="./assets/images/logo.png" width="180px"alt="Madam's Boutique">
						<p class="mt-2 mb-0">Madam’s Boutique is the leading store of branded and designer clothes for women.
						</p>
					</div>
					<div class="col-12 col-lg-2 mb-3">
						<h3 class="fw-bold fs-6 text-uppercase">Site Map</h3>
						<ul class="nav flex-column">
							<li class="nav-item"><a href="./index.html">Home Page</a></li>
							<li class="nav-item"><a href="./categories.html">Categories</a></li>
							<li class="nav-item"><a href="./aboutUs.html">About Us</a></li>
							<li class="nav-item"><a href="./contactUs.html">Contact Us</a></li>
						</ul>
					</div> 
					<div class="col-12 col-lg-2 mb-3">
						<h3 class="fw-bold fs-6 text-uppercase">CATEGORIES</h3>
						<ul class="nav flex-column" id="footer-cate">
							<li class="nav-item"><a href="#">Jewels</a></li>
							<li class="nav-item"><a href="#">Clothing</a></li>
							<li class="nav-item"><a href="#">Shoe</a></li>
							<li class="nav-item"><a href="#">Accessory</a></li>
						</ul>
					</div> 
					<div class="col-12 col-lg-2 mb-3">
						<h3 class="fw-bold fs-6 text-uppercase">Follow Us</h3>
						<ul class="nav flex-column">
							<li class="nav-item"><a href="https://www.facebook.com/">Facebook</a></li>
							<li class="nav-item"><a href="https://www.instagram.com/">Instagram</a></li>
							<li class="nav-item"><a href="https://www.youtube.com/">Youtube</a></li>
							<li class="nav-item"><a href="https://www.tiktok.com/">Tiktok</a></li>
						</ul>
					</div>   
					<div class="col-12 col-lg-4 mb-3">
						<h3 class="fw-bold fs-6 text-uppercase">Contact US</h3>
						<p class="m-0">
							Sign Up To Newsletter and receive $20 coupon for first shopping and free delivery.
						</p>
						<div class="input-group">

							<input type="email" class="form-control" placeholder="Enter Your E-mail" name="footer_email">
							<button class="btn-custom-primary">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3 pb-3" style="background-color: #fafafa;">
				<span>Power by Madam’s Boutique @ 2022 </span>
			</div>
		</footer>
		<!-- script -->

		<!-- Js -->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/feather.min.js"></script>
		<script src="./assets/js/swiper-bundle.min.js"></script>
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/aos.js"></script>
		<script src="./assets/js/sweetalert2.all.min.js"></script>

		<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/payment.js"></script>


	</body>
	</html>